
/*
Theme Name: Traveler Blog
Theme URI: '###
Author: Martina Blauensteiner
Author URI: ###
Description: Travelblog
Version: 0.1
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Tags: clean, bootstrap
Text Domain: travelblog
*/

:root {
  --jumbotron-padding-y: 3rem;
}

.jumbotron {
  padding-top: var(--jumbotron-padding-y);
  padding-bottom: var(--jumbotron-padding-y);
  margin-bottom: 0;
  background-color: #fff;
}
@media (min-width: 768px) {
  .jumbotron {
    padding-top: calc(var(--jumbotron-padding-y) * 2);
    padding-bottom: calc(var(--jumbotron-padding-y) * 2);
  }
}

.jumbotron p:last-child {
  margin-bottom: 0;
}

.jumbotron-heading {
  font-weight: 300;
}

.jumbotron .container {
  max-width: 40rem;
}

footer {
  padding-top: 3rem;
  padding-bottom: 3rem;
}

footer p {
  margin-bottom: .25rem;
}


/*  CUSTOM STYLES */

.wp-post-image {
    width: 100%;
    height: auto;
  }

a h1, h2, h3, h4, h5, h6 {
    color: #9b1717;
     text-decoration: none;
  }

 a h1:hover, h2:hover, h3:hover, h4:hover, h5:hover, h6:hover {
    color: #4c0808;
    text-decoration: none;
  }

  a {
    color: #9b1717;
  }

a:hover {
    color: #4c0808;
  }

  .navbar {
    margin-bottom: 20px
  }

.navbar a {
    color: #fff;
  }

.bg-dark {
  background-color: #9b1717 !important;
}

.text-muted {
  color: #fff !important;
}

.text-muted a {
  color: #fff !important;
}

